# ECommerceApi

./: ECommerceApi.csproj  ECommerceApi.http  ECommerceApi.sln  ECommerceDbContext.cs  Program.cs  appsettings.json
Controllers/: CustomersController.cs  OrderController.cs  ProductController.cs
GraphQL/Mutations/: CustomerMutations.cs  OrderMutations.cs  ProductMutations.cs
GraphQL/Queries/: CustomerQueries.cs  OrderQueries.cs  ProductQueries.cs
GraphQL/Types/: CustomerType.cs  OrderType.cs  ProductType.cs
Migrations/: 20241112140513_InitialCreate.Designer.cs  20241112140513_InitialCreate.cs  20241113070553_UpdateTableSchema.Designer.cs  20241113070553_UpdateTableSchema.cs  20241113071611_RemoveSchemaPrefix.Designer.cs  20241113071611_RemoveSchemaPrefix.cs  ECommerceDbContextModelSnapshot.cs
Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
Mutation/: Mutation.cs
Properties/: launchSettings.json
Query/: Query.cs
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
